<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            float: left;
            width: 15%;
            background-color: aqua;
            height: 120px;
        }
        .box2{
            margin-left: 1em;
            float: left;
            width: 76%;
            background-color: bisque;
            height: 120px;
        }
        .box3{
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: cadetblue;
            height: 700px;
        }
        .box4{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 60%;
            background-color: coral;
            height: 700px;
        }
        .box5{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: cornsilk;
            height: 700px;
        }
        .box6{
            margin-bottom: 1em;
            margin-top: 1em;
            float: left;
            width: 92%;
            background-color: aqua;
            height: 100px;
        }
        

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    
</body>
</html>