<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            margin-left: 1em;
            float: left;
            width: 10%;
            background-color: #d8d81e;
            height: 700px;
        }
        .box2{
            margin-left: 2em;
            float:left;
            background-color: #77062c;
            width: 10%;
            height: 700px;   
        }
        .box3{
            margin-left: 2em;
            float:left ;
            background-color: #f16d2b;
            width: 10%;
            height: 700px;   
        }
        .box4{
            margin-left: 2em;
            float: left ;
            background-color: #330a23;
            width: 10%;
            height: 700px;
        }       
    </style>
</head>     
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>